src/schema/schema_01.pug
doctype html 
html(lang="es") 
    header
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Schema-01
        link(rel="stylesheet", href="schema-01.css")
    body
        .container 
            .container__flex
                head.hero
                    h1.hero__title Title 
                    h2.hero__subtitle Subtitle
                main.content
                    .content__section 
                    .content__section 
                    .content__section 
                    .content__section 
                footer 
                    a(href="") 
                        p @erwindevdesign    
                
                    

src/schema/schema_01.html
<!DOCTYPE html >
<html lang="es"> 
  <header>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Schema-01</title>
    <link rel="stylesheet" href="schema-01.css"/>
  </header>
  <body>
    <div class="container"> 
      <div class="container__flex">
        <head class="hero">
          <h1 class="hero__title">Title </h1>
          <h2 class="hero__subtitle">Subtitle</h2>
        </head>
        <main class="content">
          <div class="content__section"> </div>
          <div class="content__section"> </div>
          <div class="content__section"> </div>
          <div class="content__section"> </div>
        </main>
        <footer> <a class="cta" href=""> 
            <p class="signature">@erwindevdesign</p></a></footer>
      </div>
    </div>
  </body>
</html>
